<html>
<head>
<style>
	::selection {
 	/*	 background: rgb(36,207,95);*/
 	 background: rgb(80,288,120);
 	}
	body{
		margin: 0;
		padding: 0;
		background-color: #131313;
		background: url("assets/bghome.png") center top; 
		background-size: cover;

	}

/*that hip box with my name and stuff in it */
	div.titlecard{
		padding: 30px 30px 30px 30px;
		border: 2px solid white;
		color: white;
 		 text-shadow:
   		-1px -1px 1px #000,  
   		 1px -1px 1px #000,
	    -1px 1px 1px #000,
 	    1px 1px 1px #000;
	    font-family: "CMU Sans Serif";
	    font-size: 12pt;
		margin: auto;
		width: 35%;
		text-align: center;
		box-shadow: 
		   -2px -2px 1px #000,  
    2px -2px 1px #000,
    -2px 2px 1px #000,
     2px 2px 1px #000;
	}
	 h1{
		font-size: 16pt;
		text-align: center;
	}
	div.titlecard p{
		font-size: 16pt;
		text-align: justify;
	}
	div.buttonOuter {
		width: 50%;
	/*	box-shadow: 1px 1px 1px #000;*/
		margin: auto;		
	}
	div.button {
		background-color: #111;
		padding: 5pt;
		text-shadow: none;
		font-weight:bold;
		border-radius:3px;
	}
	a{
		text-decoration: none;
		color: #FFF;
	}
	a:hover div.button{
		background-color: #FFF;
		color: #111;
	}
	div.tall{
		height: 25%;
	}

/*a fun blue is 0146E4*/
</style>
</head>
<body>
<div class="tall"></div>
<div class="titlecard">
<img src="assets/CFlogo.png" width="90%"><br>
<h1><i>Connecting you with the live music you love.</i></h1>
<p>ConcertFeed uses your Spotify account and Bandsintown to alert you of concerts near you from all of your favorite artists.</p>
<div class="buttonOuter"><a href="google.com"><div class="button" align="center">Get Started</div></a></div>
</div>
<br>
<h1><img src="assets/footer.png" width="35%"></h1>
</body>
</html>