<html>
<head>
<style>
	::selection {
 	/*	 background: rgb(36,207,95);*/
 	 background: #5196FF;
 	}
	body{
		margin: 0;
		padding: 0;
		background-color: #131313;
		background: url("assets/bghome.png") center top; 
		background-size: cover;

	}

/*that hip box with my name and stuff in it 
	div.titlecard{
		padding: 30px 30px 30px 30px;
		border: 2px solid white;
		color: white;
 		 text-shadow:
   		-1px -1px 1px #000,  
   		 1px -1px 1px #000,
	    -1px 1px 1px #000,
 	    1px 1px 1px #000;
	    font-family: "CMU Sans Serif";
	    font-size: 12pt;
		margin: auto;
		width: 35%;
		text-align: center;
		box-shadow: 
		   -2px -2px 1px #000,  
    2px -2px 1px #000,
    -2px 2px 1px #000,
     2px 2px 1px #000;
	}
	 h1{
		font-size: 16pt;
		text-align: center;
	}
	div.titlecard p{
		font-size: 16pt;
		text-align: justify;
	} */
	div.header{
		width: 100%;
		font-size: 12pt;
		height:25px;
		border-bottom: 1px solid white;
	}
	table{
		border: none;
		color:white;
		width:100%;
	}
	div.column{
		background-color: rgba(0,0,0,.8);
		height: 100%;
		width: 65%;
		border-left: 1px solid white;
		border-right: 1px solid white;
		margin: auto;
		color: #FFF;
		padding-left: 15px;
		padding-right: 15px;
			    font-family: "CMU Sans Serif";

	}
	div.buttonOuter {
		width: 50%;
	/*	box-shadow: 1px 1px 1px #000;*/
		margin: auto;		
	}
	div.button {
		background-color: #111;
		padding: 5pt;
		text-shadow: none;
		font-weight:bold;
		border-radius:3px;
	}
	a{
		text-decoration: none;
		color: #FFF;
	}
	a:hover div.button{
		background-color: #FFF;
		text-decoration: none;
		color: #111;
	}
	div.tall{
		height: 25%;
	}

/*a fun blue is 0146E4*/
</style>
</head>
<body>
<div class="column">
<div class"header"><table><tr><td width="25%" style="text-align: left;">Hello, Jon<br>Tucson, AZ</td><td width="50%"><img src="assets/CFlogo.png" width="100%"></td><td width="25%" style="text-align: right">Settings<br>Log Out</td></tr></table></div>
<hr>
<table><tr><td width="150px"><img src="assets/placeholder/1.png" width="100px"></td><td width="85%-150px" style="padding-left:15px">Figrin D'an and the Modal Nodes @ Mos Eisley Cantina<br>Friday, February 5<br><div class="buttonOuter"><a href="google.com"><div class="button" align="center">View on Bandsintown</div></a></div></td><td width="15%">6 mi</td></tr></table><br>
<table><tr><td width="150px"><img src="assets/placeholder/2.png" width="100px"></td><td width="85%-150px" style="padding-left:15px">Kenny Loggins @ The Danger Zone Club<br>Friday, February 12<br><div class="buttonOuter"><a href="google.com"><div class="button" align="center">View on Bandsintown</div></a></div></td><td width="15%">6 mi</td></tr></table><br>
<table><tr><td width="150px"><img src="assets/placeholder/3.jpg" width="100px"></td><td width="85%-150px" style="padding-left:15px">Nickleback with Special Guest MTM @ The World Famous Nile Underground<br>Friday, February 5<br><div class="buttonOuter"><a href="google.com"><div class="button" align="center">View on Bandsintown</div></a></div></td><td width="15%">6 mi</td></tr></table><br>
</div>
</body>
</html>